# websocket

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tf2center/websocket/: TF2CenterWebsocketHandler.java  WebsocketApplication.java  WebsocketManager.java
src/main/java/com/tf2center/websocket/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/tf2center/websocket/mvc/: HealthZController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: layout.html
