spring.session.store-type=redis
server.session.timeout=5

spring.redis.host=188.165.117.252
#spring.redis.password=secret
spring.redis.port=30407

spring.thymeleaf.cache=false
spring.template.cache=false